### ISSUE TITLE
Content loads but it is not rendered, or displayed properly.

### ISSUE THREAD

**Issue by smallfly** [ofZach/cefWork#12]
The project compiles and the app runs. But the loaded content is not rendered, or displayed, correctly.
I can see the background color change depending of the url loaded, but that's it.

For example, here a screenshot of the app loading www.google.com (see the white background).   
![alt text](http://www.smallfly.com/of/cefWork-bgColor.png "cefWork test")

Here is what appear in the console:
>2015-01-05 13:15:48.507 cefWork[7281:92053] _createMenuRef called with existing principal MenuRef already associated with menu
2015-01-05 13:15:48.508 cefWork 7281:92053 (
0   CoreFoundation                      0x94248343 __raiseError + 195
1   libobjc.A.dylib                     0x92821a2a objc_exception_throw + 276
2   CoreFoundation                      0x9424825d +[NSException raise:format:] + 141
3   AppKit                              0x9543a844 -[NSCarbonMenuImpl _createMenuRef] + 70
4   AppKit                              0x95439fec -[NSCarbonMenuImpl _instantiateCarbonMenu] + 155
5   AppKit                              0x95439f3f -[NSCarbonMenuImpl setupCarbonMenuBar] + 40
6   AppKit                              0x9543840d -[NSApplication finishLaunching] + 1398
7   AppKit                              0x95437ab0 -[NSApplication run] + 143
8   Chromium Embedded Framework         0x00ada65d cef_time_delta + 367949
9   Chromium Embedded Framework         0x00ad9d8c cef_time_delta + 365692
10  Chromium Embedded Framework         0x00b1efa1 cef_time_delta + 648849
11  Chromium Embedded Framework         0x00b3389f cef_time_delta + 733071
12  Chromium Embedded Framework         0x00a20a2a cef_zip_reader_create + 83962
13  Chromium Embedded Framework         0x00a2e898 cef_zip_reader_create + 140904
14  cefWork                             0x00003fb2 _ZN5ofApp6updateEv + 18
15  cefWork                             0x003ae844 _ZN4Poco16PriorityDelegateI9ofBaseApp11ofEventArgsLb0EE6notifyEPKvRS2_ + 68
16  cefWork                             0x003b23e0 _ZN4Poco13AbstractEventI11ofEventArgsNS_16PriorityStrategyIS1_NS_24AbstractPriorityDelegateIS1_EEEES4_NS_9FastMutexEE6notifyEPKvRS1_ + 160
17  cefWork                             0x003af52e _Z14ofNotifyUpdatev + 62
18  cefWork                             0x0040733a _ZN15ofAppGLFWWindow21runAppViaInfiniteLoopEP9ofBaseApp + 58
19  cefWork                             0x003a690b _Z8ofRunAppNSt3tr110shared_ptrI9ofBaseAppEE + 1163
20  cefWork                             0x003a63d4 _Z8ofRunAppP9ofBaseApp + 84
21  cefWork                             0x00003de3 main + 115
22  cefWork                             0x00002c35 start + 53
)

**Comment by ofZach** [comment]
those createMenuRef thing is just that cef wants to adjust the menu bar but glfw already has a menu, it's nothing major...

can you add these lines to render handler?  see if you see the texture...  also, can check that this onPaint function is getting called?

    void RenderHandler::OnPaint(CefRefPtr<CefBrowser> browser,
                            PaintElementType type,
                            const RectList &dirtyRects,
                            const void* buffer,
                            int width,
                            int height){

    if (!initialized)
        init();
    
    
    for (int i = 0; i < width * height * 4; i++){
        ((unsigned char*)buffer)[i] = ofRandom(0,255);
    }

**Comment by ofZach** [comment]
also, if you see the background color changing, I wonder if the texture coordinates on the mesh are wrong for you.  this example uses GL_TEXTURE_2D with non power of two (which was sort of new to me), you might want to investigate that?     (like what happens if you alter the coordinates or change the texture in the render handler, etc....)

**Comment by smallfly** [comment]
Ok, I trie all the above. And nothing changed. I then realized that I was compiling against the master branch of OF ;). It works using OF 0.8.4. Sorry about that.

**Comment by ofZach** [comment]
ah ok.  closing this issue, but will test against master.  I think there's alot happening in master these days so maybe when it settles down....
